{
  "name": "spooter",
  "version": "0.0.0",
  "description": "a space shooter game",
  "main": "index.js",
  "scripts": {
    "main": "node server.js"
  },
  "keywords": [
    "space",
    "shooter",
    "phaser"
  ],
  "author": "Brett Connolly",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.4.1",
    "express": "^4.13.4",
    "serve-static": "^1.10.2"
  }
}
